# Sample .env config
# !!!! DON'T EDIT AND/OR PUSH TO GIT
# !!!! Use '.env.development.local' or '.env.test.local' or '.env.production.local' or '.env.local' as per environment

PORT=####
VALIDATION_ERROR=####
CACHE_TTL=####
CACHE_MAX=####
LOG_LEVELS=####

DATABASE_TYPE=####
DATABASE_HOST=####
DATABASE_PORT=####
DATABASE_USERNAME=####
DATABASE_PASSWORD=####
DATABASE_NAME=####
DATABASE_SYNC=####
DATABASE_LOG=####

SWAGGER_UI=####
SWAGGER_RAW=####
SWAGGER_TITLE=####
SWAGGER_DESC=####
SWAGGER_VERSION=####
SWAGGER_URL=####

BULL_HOST=####
BULL_PORT=####

JWT_SECRET=####

EMAIL_USER=####
EMAIL_PASS=####

RUN_SEED=####
